{
  "name": "@cs1193/blitz",
  "version": "0.0.0",
  "description": "",
  "author": "Chandresh Rajkumar Manonmani <cs1193@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "preferGlobal": false,
  "devDependencies": {
    "lerna": "^3.20.2",
    "lerna-changelog": "^1.0.1",
    "lerna-dependency-graph": "^1.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dep-graph": "lerna-dependency-graph"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs1193/blitz.git"
  },
  "bugs": {
    "url": "https://github.com/cs1193/blitz/issues"
  },
  "homepage": "https://github.com/cs1193/blitz#readme"
}
